<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color:black;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <form method="POST">
    <label for="school_name" style="color:grey;"><b>School Name</b></label>
    <input type="text" id="school_name" name="school_name" placeholder="School Name">
    
    <label for="school_code" style="color:grey;"><b>School Code</b></label>
    <input type="text" id="school_code" name="school_code" placeholder="School Code">


    <input type="submit" value="Create School">
  </form>
</div>

</body>
</html>
